<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="../css/admin.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="../Icons/logo.png" alt="Library Logo">
        </div>
        <div class="header-actions">
            <a href="../html/profile.html" class="profile-icon">
                <img src="../Icons/profile.png" alt="Profile Icon">
            </a>            
            <a href="../html/adminlogin.html" class="logout-button">Logout</a>
        </div>
    </header>
    
    <div class="container">
        <aside class="sidebar">
            <ul>
                <li><a href="../html/addbook.html">Add Book</a></li>
                <li><a href="../html/subscriptions.html">List of Subscribed Members</a></li>
                <li><a href="../html/viewbookstatus.html">View Book Status</a></li>
            </ul>
        </aside>
        
        <main class="main-content">
            <h1>Welcome to the Admin Dashboard</h1>
            <br><br><br><br>
            <div class="stats-container">
                <div class="stat-box">
                    <h2>Total Books</h2>
                    <p id="total-books">16</p>
                </div>
                <div class="stat-box">
                    <h2>Total Subscribed Members</h2>
                    <p id="total-subscribers">10</p>
                </div>
                <div class="stat-box">
                    <h2>Active Memberships</h2>
                    <p id="active-memberships">6</p>
                </div>
            </div>

            <!-- Login Log Table -->
            <h2>Login Activity</h2>
            <table id="login-log">
                <thead>
                    <tr>
                        <th>Username</th>
                        <th>Date and Time</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Entries will be added here dynamically -->
                </tbody>
            </table>
        </main>
    </div>
    
    <footer>
        <p>2024 Your Company. All rights reserved. Aldren and Samuel</p>
    </footer>

    <script>
        // Retrieve login data from localStorage
        window.onload = function() {
            const logins = JSON.parse(localStorage.getItem('loginActivity')) || [];
            const tableBody = document.querySelector('#login-log tbody');

            logins.forEach(login => {
                const row = document.createElement('tr');
                row.innerHTML = `<td>${login.username}</td><td>${login.datetime}</td>`;
                tableBody.appendChild(row);
            });
        };
    </script>
</body>
</html>
