<!DOCTYPE html>
<html>
<head>
    <title>Online Library - Authors</title>
    <link rel="stylesheet" href="../css/author.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <img src="../Icons/logo.png" alt="Library Logo">
        </div>
        <nav>
            <ul>
                <li><a href="../html/home.html">Home</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)">Genre</a>
                    <ul class="dropdown-content">
                        <li><a href="../html/research.html">Research</a></li>
                        <li><a href="../html/poetry.html">Poetry</a></li>
                        <li><a href="../html/technology.html">Technology</a></li>
                        <li><a href="../html/genre.html">More</a></li>
                    </ul>
                </li>
                <li><a href="../html/author.html">Authors</a></li>
            </ul>
        </nav>
    </header>

    <main class="authors">
        <div class="container">
            <h2>Meet Our Authors</h2>

            <div class="author">
                <img src="../Icons/Author1.jpg" alt="APJ Abdul Kalam">
                <div class="details">
                    <h3>APJ Abdul Kalam</h3>
                    <p>Renowned Indian scientist and former President of India, known for his contributions to missile development and his inspirational books.</p>
                </div>
            </div>

            <div class="author">
                <img src="../Icons/Author2.webp" alt="Anne Frank">
                <div class="details">
                    <h3>Anne Frank</h3>
                    <p>Author of "The Diary of a Young Girl," which provides a poignant account of her life hiding from the Nazis during World War II.</p>
                </div>
            </div>

            <div class="author">
                <img src="../Icons/Author3.jpeg" alt="Amy Brown">
                <div class="details">
                    <h3>Amy Brown</h3>
                    <p>Acclaimed author known for her contemporary fiction and engaging storytelling.</p>
                </div>
            </div>

            <div class="author">
                <img src="../Icons/Author4.webp" alt="Holly Jackson">
                <div class="details">
                    <h3>Holly Jackson</h3>
                    <p>Best known for her gripping young adult novels, including "A Good Girl's Guide to Murder."</p>
                </div>
            </div>

            <div class="author">
                <img src="../Icons/Author5.jpg" alt="JK Rowling">
                <div class="details">
                    <h3>JK Rowling</h3>
                    <p>Author of the globally successful Harry Potter series, known for her fantasy novels and contributions to literature.</p>
                </div>
            </div>

            <div class="author">
                <img src="../Icons/Author6.webp" alt="Nicholas Sparks">
                <div class="details">
                    <h3>Nicholas Sparks</h3>
                    <p>Famous for his romance novels, including "The Notebook" and "A Walk to Remember."</p>
                </div>
            </div>

            <div class="author">
                <img src="../Icons/Author7.jpeg" alt="Walter Isaacson">
                <div class="details">
                    <h3>Walter Isaacson</h3>
                    <p>Biographer and author known for his comprehensive biographies of influential figures such as Steve Jobs and Leonardo da Vinci.</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>2024 Your Company. All rights reserved. Aldren & Samuel</p>
        <div class="social-icons">
            <a href="https://www.instagram.com/faith_infotech" target="_blank"><img src="../Icons/insta_icon.png" alt="Instagram Icon"></a>
            <a href="https://www.facebook.com/Faithinfotechacademytechnopark" target="_blank"><img src="../Icons/facebook_icon.jpg" alt="Facebook Icon"></a>
            <a href="https://faithinfotechacademy.com" target="_blank"><img src="../Icons/website.jpg" alt="Website Icon"></a>
        </div>
    </footer>
</body>
</html>
