<!DOCTYPE html>
<html>
<head>
    <title>As Good as Dead</title>
    <link rel="stylesheet" href="../css/book7.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="../Icons/logo.png" alt="Library Logo">
        </div>
        <nav>
            <ul>
                <li><a href="../html/home.html">Home</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)">Genre</a>
                    <ul class="dropdown-content">
                        <li><a href="../html/research.html">Research</a></li>
                        <li><a href="../html/poetry.html">Poetry</a></li>
                        <li><a href="../html/technology.html">Technology</a></li>
                        <li><a href="../html/genre.html">More</a></li>
                    </ul>
                </li>
                <li><a href="../html/author.html">Authors</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="book-container">
            <h1>As Good as Dead</h1>
            <div class="book-details">
                <img src="../Icons/Book7.jpeg" alt="As Good as Dead">
                <div class="description">
                    <h2>Description</h2>
                    <p>
                        "As Good as Dead" by Holly Jackson is the third and final book in the "A Good Girl's Guide to Murder" series. 
                        It follows Pip Fitz-Amobi as she deals with the aftermath of her previous investigations while 
                        uncovering a new mystery that hits closer to home. The book is a thrilling conclusion to the series, 
                        filled with suspense and twists.
                    </p>
                    <div class="rating">
                        <span class="stars">★★★☆☆</span> 3.9/5
                    </div>
                </div>
            </div>
            <button class="rent-btn"><a href="../html/checkout.html">Rent Now</a></button>
        </div>
    </main>

    <footer>
        <p>2024 Your Company. All rights reserved. Aldren and Samuel</p>
        <div class="social-icons">
            <a href="https://www.instagram.com/faith_infotech" target="_blank"><img src="../Icons/insta_icon.png" alt="Instagram Icon"></a>
            <a href="https://www.facebook.com/Faithinfotechacademytechnopark" target="_blank"><img src="../Icons/facebook_icon.jpg" alt="Facebook Icon"></a>
            <a href="https://faithinfotechacademy.com" target="_blank"><img src="../Icons/website.jpg" alt="Website Icon"></a>
        </div>
    </footer>
</body>
</html>
