<!DOCTYPE html>
<html>
<head>
    <title>Dark Psychology's Secret and Manipulation</title>
    <link rel="stylesheet" href="../css/book11.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="../Icons/logo.png" alt="Library Logo">
        </div>
        <nav>
            <ul>
                <li><a href="../html/home.html">Home</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)">Genre</a>
                    <ul class="dropdown-content">
                        <li><a href="../html/research.html">Research</a></li>
                        <li><a href="../html/poetry.html">Poetry</a></li>
                        <li><a href="../html/technology.html">Technology</a></li>
                        <li><a href="../html/genre.html">More</a></li>
                    </ul>
                </li>
                <li><a href="../html/author.html">Authors</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="book-container">
            <h1>Dark Psychology's Secret and Manipulation</h1>
            <div class="book-details">
                <img src="../Icons/Book11.jpeg" alt="Dark Psychology's Secret and Manipulation">
                <div class="description">
                    <h2>Description</h2>
                    <p>
                        "Dark Psychology's Secret and Manipulation" explores the hidden tactics used in psychological manipulation. It delves into the strategies and techniques used by individuals to control and influence others, shedding light on the darker aspects of human behavior.
                    </p>
                    <div class="rating">
                        <span class="stars">★★★★☆</span> 4.6/5
                    </div>
                </div>
            </div>
            <button class="rent-btn"><a href="../html/checkout.html">Rent Now</a></button>
        </div>
    </main>

    <footer>
        <p>2024 Your Company. All rights reserved. Aldren and Samuel</p>
        <div class="social-icons">
            <a href="https://www.instagram.com/faith_infotech" target="_blank"><img src="../Icons/insta_icon.png" alt="Instagram Icon"></a>
            <a href="https://www.facebook.com/Faithinfotechacademytechnopark" target="_blank"><img src="../Icons/facebook_icon.jpg" alt="Facebook Icon"></a>
            <a href="https://faithinfotechacademy.com" target="_blank"><img src="../Icons/website.jpg" alt="Website Icon"></a>
        </div>
    </footer>
</body>
</html>
