<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wings of Fire</title>
    <link rel="stylesheet" href="../css/book1.css">
    <script src="../js/project.js"></script>
</head>
<body>
    <header>
        <div class="logo">
            <img src="../Icons/logo.png" alt="Library Logo">
        </div>
        <nav>
            <ul>
                <li><a href="../html/home.html">Home</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)">Genre</a>
                    <ul class="dropdown-content">
                        <li><a href="../html/research.html">Research</a></li>
                        <li><a href="../html/poetry.html">Poetry</a></li>
                        <li><a href="../html/technology.html">Technology</a></li>
                        <li><a href="../html/genre.html">More</a></li>
                    </ul>
                </li>
                <li><a href="../html/author.html">Authors</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="book-container">
            <h1>Wings of Fire</h1>
            <div class="book-details">
                <img src="../Icons/Book1.webp" alt="Wings of Fire">
                <div class="description">
                    <h2>Description</h2>
                    <p>
                        "Wings of Fire" is an autobiography of Dr. A.P.J. Abdul Kalam, former President of India. 
                        It tells the story of his rise from humble beginnings to becoming a key figure in Indian 
                        aerospace and missile development. The book provides insights into his early life, 
                        education, and his work at the Indian Space Research Organisation (ISRO) and Defence 
                        Research and Development Organisation (DRDO).
                    </p>
                    <div class="rating">
                        <span class="stars">★★★★☆</span> 4.5/5
                    </div>
                </div>
            </div>
            <button class="rent-btn"><a href="../html/checkout.html">Rent Now</a></button>
        </div>
    </main>

    <footer>
        <p>2024 Your Company. All rights reserved. Aldren and Samuel</p>
        <div class="social-icons">
            <a href="https://www.instagram.com/faith_infotech" target="_blank"><img src="../Icons/insta_icon.png" alt="Instagram Icon"></a>
            <a href="https://www.facebook.com/Faithinfotechacademytechnopark" target="_blank"><img src="../Icons/facebook_icon.jpg" alt="Facebook Icon"></a>
            <a href="https://faithinfotechacademy.com" target="_blank"><img src="../Icons/website.jpg" alt="Website Icon"></a>
        </div>
    </footer>
</body>
</html>

