<!DOCTYPE html>
<html>
<head>
    <title>A Wrinkle in Time</title>
    <link rel="stylesheet" href="../css/book8.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="../Icons/logo.png" alt="Library Logo">
        </div>
        <nav>
            <ul>
                <li><a href="../html/home.html">Home</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)">Genre</a>
                    <ul class="dropdown-content">
                        <li><a href="../html/research.html">Research</a></li>
                        <li><a href="../html/poetry.html">Poetry</a></li>
                        <li><a href="../html/technology.html">Technology</a></li>
                        <li><a href="../html/genre.html">More</a></li>
                    </ul>
                </li>
                <li><a href="../html/author.html">Authors</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="book-container">
            <h1>A Wrinkle in Time</h1>
            <div class="book-details">
                <img src="../Icons/Book8.jpeg" alt="A Wrinkle in Time">
                <div class="description">
                    <h2>Description</h2>
                    <p>
                        "A Wrinkle in Time" by Madeleine L'Engle is a science fantasy novel about a young girl named Meg Murry who, along with her brother Charles Wallace and friend Calvin O'Keefe, travels through time and space to rescue her father from an evil force. The novel explores themes of good versus evil, the power of love, and the importance of individuality.
                    </p>
                    <div class="rating">
                        <span class="stars">★★★★☆</span> 4.3/5
                    </div>
                </div>
            </div>
            <button class="rent-btn"><a href="../html/checkout.html">Rent Now</a></button>
        </div>
    </main>

    <footer>
        <p>2024 Your Company. All rights reserved. Aldren and Samuel</p>
        <div class="social-icons">
            <a href="https://www.instagram.com/faith_infotech" target="_blank"><img src="../Icons/insta_icon.png" alt="Instagram Icon"></a>
            <a href="https://www.facebook.com/Faithinfotechacademytechnopark" target="_blank"><img src="../Icons/facebook_icon.jpg" alt="Facebook Icon"></a>
            <a href="https://faithinfotechacademy.com" target="_blank"><img src="../Icons/website.jpg" alt="Website Icon"></a>
        </div>
    </footer>
</body>
</html>
