<!DOCTYPE html>
<html>
<head>
    <title>War and Peace</title>
    <link rel="stylesheet" href="../css/book5.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="../Icons/logo.png" alt="Library Logo">
        </div>
        <nav>
            <ul>
                <li><a href="../html/home.html">Home</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)">Genre</a>
                    <ul class="dropdown-content">
                        <li><a href="../html/research.html">Research</a></li>
                        <li><a href="../html/poetry.html">Poetry</a></li>
                        <li><a href="../html/technology.html">Technology</a></li>
                        <li><a href="../html/genre.html">More</a></li>
                    </ul>
                </li>
                <li><a href="../html/author.html">Authors</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="book-container">
            <h1>War and Peace</h1>
            <div class="book-details">
                <img src="../Icons/Book5.jpeg" alt="War and Peace">
                <div class="description">
                    <h2>Description</h2>
                    <p>
                        "War and Peace" is a novel by the Russian author Leo Tolstoy, first published from 1865 to 1869. 
                        It is regarded as one of Tolstoy's finest works and as one of the greatest novels ever written. 
                        The novel chronicles the history of the French invasion of Russia and the impact of the Napoleonic 
                        era on Tsarist society through the stories of five Russian aristocratic families.
                    </p>
                    <div class="rating">
                        <span class="stars">★★★★★</span> 4.8/5
                    </div>
                </div>
            </div>
            <button class="rent-btn"><a href="../html/checkout.html">Rent Now</a></button>
            </div>
    </main>

    <footer>
        <p>2024 Your Company. All rights reserved. Aldren and Samuel</p>
        <div class="social-icons">
            <a href="https://www.instagram.com/faith_infotech" target="_blank"><img src="../Icons/insta_icon.png" alt="Instagram Icon"></a>
            <a href="https://www.facebook.com/Faithinfotechacademytechnopark" target="_blank"><img src="../Icons/facebook_icon.jpg" alt="Facebook Icon"></a>
            <a href="https://faithinfotechacademy.com" target="_blank"><img src="../Icons/website.jpg" alt="Website Icon"></a>
        </div>
    </footer>
</body>
</html>
