<!DOCTYPE html>
<html>
<head>
    <title>Customer Profile</title>
    <link rel="stylesheet" href="../css/home.css">
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const username = sessionStorage.getItem('loggedInUser') || "user1";
            document.getElementById("username").innerText = username;
        });
    </script>
</head>
<body>
    <header>
        <div class="logo">
            <img src="../Icons/logo.png" alt="Library Logo">
        </div>
        <nav>
            <ul>
                <li><a href="../html/home.html">Home</a></li>
                <li><a href="../html/genre.html">Genre</a></li>
                <li><a href="../html/author.html">Authors</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="profile-container">
            <h1>Welcome, <span id="username"></span>!</h1>
            <p>content of this page</p>
        </div>
    </main>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        <p>&copy; 2024 Your Company. All rights reserved.</p>
    </footer>
</body>
</html>
