<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Library</title>
    <link rel="stylesheet" href="../css/home.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="../Icons/logo.png" alt="Library Logo">
        </div>
    </header>

    <main>
        <h1>Welcome to the Online Library</h1>
        <p>Your gateway to a world of books and knowledge.</p>

        <section class="books">
            <div class="book">
                <a href="../html/login.html"><img src="../Icons/Book1.webp" alt="Book 1"></a>
                <div class="book-details">
                    <p class="price">₹30</p>
                    <p class="genre">Autobiography</p>
                </div>
                <div class="rating">Rating: 4.5/5</div>
            </div>
            <div class="book">
                <a href="../html/login.html"><img src="../Icons/Book2.webp" alt="Book 2"></a>
                <div class="book-details">
                    <p class="price">₹100</p>
                    <p class="genre">Fantasy</p>
                </div>
                <div class="rating">Rating: 4.0/5</div>
            </div>
            <div class="book">
                <a href="../html/login.html"><img src="../Icons/Book3.jpeg" alt="Book 3"></a>
                <div class="book-details">
                    <p class="price">₹80</p>
                    <p class="genre">Romance</p>
                </div>
                <div class="rating">Rating: 3.5/5</div>
            </div>
            <div class="book">
                <a href="../html/login.html"><img src="../Icons/Book4.jpeg" alt="Book 4"></a>
                <div class="book-details">
                    <p class="price">₹70</p>
                    <p class="genre">Paranormal</p>
                </div>
                <div class="rating">Rating: 4.8/5</div>
            </div>
            <div class="book">
                <a href="../html/login.html"><img src="../Icons/Book5.jpeg" alt="Book 5"></a>
                <div class="book-details">
                    <p class="price">₹50</p>
                    <p class="genre">Historical fiction</p>
                </div>
                <div class="rating">Rating: 4.2/5</div>
            </div>
            <div class="book">
                <a href="../html/login.html"><img src="../Icons/Book6.jpeg" alt="Book 6"></a>
                <div class="book-details">
                    <p class="price">₹30</p>
                    <p class="genre">Research</p>
                </div>
                <div class="rating">Rating: 4.6/5</div>
            </div>
            <div class="book">
                <a href="../html/login.html"><img src="../Icons/Book7.jpeg" alt="Book 7"></a>
                <div class="book-details">
                    <p class="price">₹70</p>
                    <p class="genre">Crime fiction</p>
                </div>
                <div class="rating">Rating: 3.9/5</div>
            </div>
            <div class="book">
                <a href="../html/login.html"><img src="../Icons/Book8.jpeg" alt="Book 8"></a>
                <div class="book-details">
                    <p class="price">₹70</p>
                    <p class="genre">Science Fantasy</p>
                </div>
                <div class="rating">Rating: 4.3/5</div>
            </div>
            <div class="book">
                <a href="../html/login.html"><img src="../Icons/Book9.png" alt="Book 9"></a>
                <div class="book-details">
                    <p class="price">₹30</p>
                    <p class="genre">Journalism</p>
                </div>
                <div class="rating">Rating: 4.1/5</div>
            </div>
            <div class="book">
                <a href="../html/login.html"><img src="../Icons/Book10.jpeg" alt="Book 10"></a>
                <div class="book-details">
                    <p class="price">₹30</p>
                    <p class="genre">Philosophy</p>
                </div>
                <div class="rating">Rating: 4.4/5</div>
            </div>
            <div class="book">
                <a href="../html/login.html"><img src="../Icons/Book11.jpeg" alt="Book 11"></a>
                <div class="book-details">
                    <p class="price">₹50</p>
                    <p class="genre">Psychology</p>
                </div>
                <div class="rating">Rating: 3.8/5</div>
            </div>
            <div class="book">
                <a href="../html/login.html"><img src="../Icons/Book12.jpeg" alt="Book 12"></a>
                <div class="book-details">
                    <p class="price">₹60</p>
                    <p class="genre">Technology</p>
                </div>
                <div class="rating">Rating: 4.7/5</div>
            </div>
            <div class="book">
                <a href="../html/login.html"><img src="../Icons/Book13.webp" alt="Book 13"></a>
                <div class="book-details">
                    <p class="price">₹100</p>
                    <p class="genre">Comic</p>
                </div>
                <div class="rating">Rating: 4.0/5</div>
            </div>
            <div class="book">
                <a href="../html/login.html"><img src="../Icons/Book14.jpeg" alt="Book 14"></a>
                <div class="book-details">
                    <p class="price">₹40</p>
                    <p class="genre">Poetry</p>
                </div>
                <div class="rating">Rating: 3.7/5</div>
            </div>
            <div class="book">
                <a href="../html/login.html"><img src="../Icons/Book15.jpg" alt="Book 15"></a>
                <div class="book-details">
                    <p class="price">₹70</p>
                    <p class="genre">Thriller</p>
                </div>
                <div class="rating">Rating: 4.2/5</div>
            </div>
            <div class="book">
                <a href="../html/login.html"><img src="../Icons/Book16.jpeg" alt="Book 16"></a>
                <div class="book-details">
                    <p class="price">₹30</p>
                    <p class="genre">Autobiography</p>
                </div>
                <div class="rating">Rating: 4.5/5</div>
            </div>
        </section>
    </main>

    <footer>
        <p>2024 Your Company. All rights reserved. Aldren and Samuel</p>
        <div class="social-icons">
            <a href="https://www.instagram.com/faith_infotech" target="_blank"><img src="../Icons/insta_icon.png" alt="Instagram Icon"></a>
            <a href="https://www.facebook.com/Faithinfotechacademytechnopark" target="_blank"><img src="../Icons/facebook_icon.jpg" alt="Facebook Icon"></a>
            <a href="https://faithinfotechacademy.com" target="_blank"><img src="../Icons/website.jpg" alt="Website Icon"></a>
        </div>
    </footer>
</body>
</html>
