<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Online Library</title>
    <link rel="stylesheet" href="../css/login.css">
</head>
<body>

    <header>
        <div class="logo">
            <img src="../Icons/logo.png" alt="Library Logo">
        </div>
    </header>
    <br>
    <div class="main">
        <div class="content">
            <div class="container">
                <h1>Online Library<br><span>Management</span> <br>System</h1>
                <p class="par">Sign in to your account to explore our vast collection and handle all your library tasks with ease. <br>
                Simply provide your username and password to begin. <br>
                If you're a new user, become part of our community and start discovering our resources.</p>
                <button class="click"><a href="../html/signup.html">JOIN US</a></button>
            </div>

            <div class="form-container">
                <div class="form">
                    <h2>Login Here</h2>
                    <form id="login-form">
                        <input type="text" id="username" name="username" placeholder="Enter Username Here" required>
                        <input type="password" id="password" name="password" placeholder="Enter Password Here" required>
                        <button class="btnn" type="submit">Login</button>
                        <p class="link">Don't have an account<br>
                        <a href="../html/signup.html">Sign up</a> here</p>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Event listener for the login form submission
            document.getElementById('login-form').addEventListener('submit', function(event) {
                event.preventDefault(); // Prevent the default form submission
    
                // Get the values from the form fields
                const usernameId = document.getElementById('username').value.trim();
                const password = document.getElementById('password').value;
    
                // Array of valid user credentials
                const validUsers = [
                    { id: 'user1', password: 'password1' },
                    { id: 'user2', password: 'password2' },
                    { id: 'user3', password: 'password3' },
                    { id: 'ald', password: 'passwordald' },
                    { id: 'sam', password: 'passwordsam' }
                ];
    
                // Check if the entered credentials match any of the valid user credentials
                const isValidUser = validUsers.some(user => user.id === usernameId && user.password === password);
    
                if (isValidUser) {
                    alert('Login successful!');

                    // Store login activity in localStorage
                    const loginTime = new Date().toLocaleString();
                    const logins = JSON.parse(localStorage.getItem('loginActivity')) || [];
                    logins.push({ username: usernameId, datetime: loginTime });
                    localStorage.setItem('loginActivity', JSON.stringify(logins));

                    // Redirect to the admin dashboard
                    window.location.href = '../html/home.html'; // Ensure this path is correct
                } else {
                    alert('Invalid User ID or Password.');
                }
            });
        });
        sessionStorage.setItem('loggedInUser', username);
    </script>
    
    <br>
    <footer>
        <p>All rights reserved 'July Propal batch 2024'</p>
        <div class="social-icons">
            <a href="https://www.instagram.com/faith_infotech" target="_blank"><img src="../Icons/insta_icon.png" alt="Instagram Icon"></a>
            <a href="https://www.facebook.com/Faithinfotechacademytechnopark" target="_blank"><img src="../Icons/facebook_icon.jpg" alt="Facebook Icon"></a>
            <a href="https://faithinfotechacademy.com" target="_blank"><img src="../Icons/website.jpg" alt="Website Icon"></a>
        </div>
    </footer>

</body>
</html>


