<!DOCTYPE html>
<html>
<head>
    <title>Payment Page</title>
    <link rel="stylesheet" href="../css/payment2.css">
    <script src="../js/payment2.js" defer></script>
</head>
<body>
    <header>
        <div class="logo">
            <img src="../Icons/logo.png" alt="Logo">
        </div>
    </header>
    <main>
        <div class="container">
            <h1>Checkout</h1>
            <div class="checkout-wrapper">
                <section class="user-info">
                    <h2>Shipping Address</h2>
                    <form id="shipping-address-form">
                        <div class="form-group">
                            <label for="name">Full Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="address">Address</label>
                            <input type="text" id="address" name="address" required>
                        </div>
                        <div class="form-group">
                            <label for="city">City</label>
                            <input type="text" id="city" name="city" required>
                        </div>
                        <div class="form-group">
                            <label for="state">State</label>
                            <input type="text" id="state" name="state" required>
                        </div>
                        <div class="form-group">
                            <label for="zip">Zip Code</label>
                            <input type="text" id="zip" name="zip" required>
                        </div>
                        <div class="form-group">
                            <label for="country">Country</label>
                            <input type="text" id="country" name="country" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="text" id="phone" name="phone" required>
                        </div>
                    </form>
                </section>
                <section class="payment-methods">
                    <h2>Payment Method</h2>
                    <form id="payment-form">
                        <div class="form-group">
                            <label for="card-number">Card Number</label>
                            <input type="text" id="card-number" name="card-number" required>
                        </div>
                        <div class="form-group">
                            <label for="expiry-date">Expiry Date</label>
                            <input type="text" id="expiry-date" name="expiry-date" required>
                        </div>
                        <div class="form-group">
                            <label for="cvv">CVV</label>
                            <input type="text" id="cvv" name="cvv" required>
                        </div>
                    </form>
                </section>
                <section class="order-summary">
                    <h2>Order Summary</h2>
                    <div class="summary-item">
                        <span>Item Subtotal:</span>
                        <span id="item-subtotal">₹0.00</span>
                    </div>
                    <div class="summary-item">
                        <span>Conveyance Fees:</span>
                        <span>₹3.50</span>
                    </div>
                    <div class="summary-total">
                        <span>Total:</span>
                        <span id="total">₹0.00</span>
                    </div>
                    <button type="submit" class="checkout-button" onclick="handlePlaceOrder(event)">Place Your Order</button>
                </section>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Your Company. All rights reserved.</p>
    </footer>
</body>
</html>
