<!DOCTYPE html>
<html>
<head>
    <title>Poetry Books - Online Library</title>
    <link rel="stylesheet" href="../css/poetry.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="../Icons/logo.png" alt="Library Logo">
        </div>
        <nav>
            <ul>
                <li><a href="../html/home.html">Home</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)">Genre</a>
                    <ul class="dropdown-content">
                        <li><a href="../html/research.html">Research</a></li>
                        <li><a href="../html/poetry.html">Poetry</a></li>
                        <li><a href="../html/technology.html">Technology</a></li>
                        <li><a href="../html/genre.html">More</a></li>
                    </ul>
                </li>
                <li><a href="../html/author.html">Authors</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Poetry Books</h1>
        <p>Poetry books contain collections of poems, which are expressions of emotions, ideas, or stories through rhythmic and often metaphorical language. They offer readers a way to connect with different perspectives and experiences.</p>

        <h2>About Poetry</h2>
        <p>Poetry is a literary form that uses aesthetic and often rhythmic qualities of language to evoke meanings beyond the prose. It has a long history and has evolved over centuries, encompassing various styles, forms, and themes.</p>

        <h2>Famous Poetry Books</h2>
        <ul>
            <li><strong>"The Waste Land" by T.S. Eliot</strong> - A significant work in modernist literature.</li>
            <li><strong>"Leaves of Grass" by Walt Whitman</strong> - A collection that celebrates democracy, nature, love, and friendship.</li>
            <li><strong>"The Complete Poems of Emily Dickinson" by Emily Dickinson</strong> - Known for its unique style and exploration of themes like death and immortality.</li>
            <li><strong>"The Collected Poems" by Sylvia Plath</strong> - Reflects her struggle with mental illness and her thoughts on life and death.</li>
            <li><strong>"Milk and Honey" by Rupi Kaur</strong> - A contemporary collection dealing with themes of love, loss, and healing.</li>
        </ul>

        <h2>Featured Book</h2>
        <div class="book">
            <a href="../html/book13.html"><img src="../Icons/Book14.jpeg" alt="Book 13"></a>
            <div class="book-details">
                <p class="price">$12</p>
                <p class="genre">Poetry</p>
            </div>
            <div class="rating">Rating: 4.8/5</div>
        </div>
    </main>

    <footer>
        <p>2024 Your Company. All rights reserved. Aldren and Samuel</p>
        <div class="social-icons">
            <a href="https://www.instagram.com/faith_infotech" target="_blank"><img src="../Icons/insta_icon.png" alt="Instagram Icon"></a>
            <a href="https://www.facebook.com/Faithinfotechacademytechnopark" target="_blank"><img src="../Icons/facebook_icon.jpg" alt="Facebook Icon"></a>
            <a href="https://faithinfotechacademy.com" target="_blank"><img src="../Icons/website.jpg" alt="Website Icon"></a>
        </div>
    </footer>
</body>
</html>
