<!DOCTYPE html>
<html>
<head>
    <title>Research Books - Online Library</title>
    <link rel="stylesheet" href="../css/research.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="../Icons/logo.png" alt="Library Logo">
        </div>
        <nav>
            <ul>
                <li><a href="../html/home.html">Home</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)">Genre</a>
                    <ul class="dropdown-content">
                        <li><a href="../html/research.html">Research</a></li>
                        <li><a href="../html/poetry.html">Poetry</a></li>
                        <li><a href="../html/technology.html">Technology</a></li>
                        <li><a href="../html/genre.html">More</a></li>
                    </ul>
                </li>
                <li><a href="../html/author.html">Authors</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Research Books</h1>
        <p>Research books are essential tools for academic and professional development. They provide in-depth information and analysis on various topics, helping readers gain a deeper understanding of complex subjects.</p>

        <h2>About Research</h2>
        <p>Research is a systematic investigation into and study of materials and sources to establish facts and reach new conclusions. It is a critical component of advancement in science, technology, and various academic fields. Research books compile extensive studies and findings, offering valuable insights and knowledge.</p>

        <h2>Famous Research Books</h2>
        <ul>
            <li><strong>"The Structure of Scientific Revolutions" by Thomas S. Kuhn</strong> - This book introduces the concept of paradigm shifts in scientific research.</li>
            <li><strong>"A Brief History of Time" by Stephen Hawking</strong> - A popular science book that explains various concepts in cosmology.</li>
            <li><strong>"The Selfish Gene" by Richard Dawkins</strong> - A book on evolution that popularized the gene-centered view of evolution.</li>
            <li><strong>"Guns, Germs, and Steel" by Jared Diamond</strong> - Explores the factors that have influenced the development of human societies.</li>
            <li><strong>"Sapiens: A Brief History of Humankind" by Yuval Noah Harari</strong> - Covers the history of humanity from the Stone Age to the present.</li>
        </ul>

        <h2>Featured Book</h2>
        <div class="book">
            <a href="../html/book6.html"><img src="../Icons/Book6.jpeg" alt="Book 6"></a>
            <div class="book-details">
                <p class="price">$14</p>
                <p class="genre">Research</p>
            </div>
            <div class="rating">Rating: 4.6/5</div>
        </div>
    </main>

    <footer>
        <p>2024 Your Company. All rights reserved. Aldren and Samuel</p>
        <div class="social-icons">
            <a href="https://www.instagram.com/faith_infotech" target="_blank"><img src="../Icons/insta_icon.png" alt="Instagram Icon"></a>
            <a href="https://www.facebook.com/Faithinfotechacademytechnopark" target="_blank"><img src="../Icons/facebook_icon.jpg" alt="Facebook Icon"></a>
            <a href="https://faithinfotechacademy.com" target="_blank"><img src="../Icons/website.jpg" alt="Website Icon"></a>
        </div>
    </footer>
</body>
</html>
