<!DOCTYPE html>
<html>
<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="../css/signup.css">
</head>
<body>

    <header>
        <div class="logo">
            <img src="../Icons/logo.png" alt="Library Logo">
        </div>
    </header>
    <br>
    <div class="main">
        <div class="form2">
            <h2>Sign up Here</h2>
            <input type="textbox" name="name" placeholder="Firstname" required>
            <input type="textbox" name="name" placeholder="Lastname(Optional)">
            <input type="tel" name="email" placeholder="Enter Email Here" required>
            <input type="email" name="" placeholder="Enter Username Here" required>
            <input type="password" name="" placeholder="Enter Password Here" required>
            <button class="btnn"><a href="../html/plan.html">Sign in</a></button>

            <div class="icons">
                <a href="../Icons/facebook_icon.jpg"><ion-icon name="logo-facebook"></ion-icon></a>
                <a href="../Icons/insta_icon.png"><ion-icon name="logo-instagram"></ion-icon></a>
                <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
            </div>
        </div>
    </div>
    <br>

    <footer>
        <p>All rights reserved 'July Propal batch 2024'</p>
        <div class="social-icons">
            <a href="https://www.instagram.com/faith_infotech" target="_blank"><img src="../Icons/insta_icon.png" alt="Instagram Icon"></a>
            <a href="https://www.facebook.com/Faithinfotechacademytechnopark" target="_blank"><img src="../Icons/facebook_icon.jpg" alt="Facebook Icon"></a>
            <a href="https://faithinfotechacademy.com" target="_blank"><img src="../Icons/website.jpg" alt="Website Icon"></a>
        </div>
    </footer>

</body>
</html>
