<!DOCTYPE html>
<html>
<head>
    <title>Technology Books - Online Library</title>
    <link rel="stylesheet" href="../css/technology.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="../Icons/logo.png" alt="Library Logo">
        </div>
        <nav>
            <ul>
                <li><a href="../html/home.html">Home</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)">Genre</a>
                    <ul class="dropdown-content">
                        <li><a href="../html/research.html">Research</a></li>
                        <li><a href="../html/poetry.html">Poetry</a></li>
                        <li><a href="../html/technology.html">Technology</a></li>
                        <li><a href="../html/genre.html">More</a></li>
                    </ul>
                </li>
                <li><a href="../html/author.html">Authors</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Technology Books</h1>
        <p>Technology books cover a broad range of topics, from the history of technology to the latest advancements in artificial intelligence, computing, and beyond. They provide valuable insights into the development and impact of technology on society.</p>

        <h2>About Technology</h2>
        <p>Technology is the application of scientific knowledge for practical purposes. It has revolutionized the way we live, work, and interact with each other. From the invention of the wheel to the rise of the internet, technology continues to shape our future.</p>

        <h2>Famous Technology Books</h2>
        <ul>
            <li><strong>"The Innovators" by Walter Isaacson</strong> - Chronicles the pioneers of the digital revolution.</li>
            <li><strong>"Steve Jobs" by Walter Isaacson</strong> - The biography of Apple's co-founder and visionary.</li>
            <li><strong>"The Singularity Is Near" by Ray Kurzweil</strong> - Explores the future of technology and artificial intelligence.</li>
            <li><strong>"Code" by Charles Petzold</strong> - A look into the history of computer programming.</li>
            <li><strong>"Clean Code" by Robert C. Martin</strong> - A handbook of agile software craftsmanship.</li>
        </ul>

        <h2>Featured Book</h2>
        <div class="book">
            <a href="../html/book12.html"><img src="../Icons/Book12.jpeg" alt="Book 12"></a>
            <div class="book-details">
                <p class="price">$15</p>
                <p class="genre">Technology</p>
            </div>
            <div class="rating">Rating: 4.9/5</div>
        </div>
    </main>

    <footer>
        <p>2024 Your Company. All rights reserved. Aldren and Samuel</p>
        <div class="social-icons">
            <a href="https://www.instagram.com/faith_infotech" target="_blank"><img src="../Icons/insta_icon.png" alt="Instagram Icon"></a>
            <a href="https://www.facebook.com/Faithinfotechacademytechnopark" target="_blank"><img src="../Icons/facebook_icon.jpg" alt="Facebook Icon"></a>
            <a href="https://faithinfotechacademy.com" target="_blank"><img src="../Icons/website.jpg" alt="Website Icon"></a>
        </div>
    </footer>
</body>
</html>
