<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="stylesheet" href="../css/viewbookstatus.css">
    <script src="../js/admin.js" defer></script>
</head>
<body>
    <header>
        <div class="logo">
            <img src="../Icons/logo.png" alt="Library Logo">
        </div>
        <div class="header-actions">
            <a href="../html/admin.html" class="profile-icon">
                <img src="../Icons/profile.png" alt="Profile Icon">
            </a>
            <a href="../html/adminlogin.html" class="logout-button">Logout</a>
        </div>
    </header>
    <main class="container">
        <section id="book-status">
            <table id="book-status-table">
                <thead>
                    <tr>
                        <th>Book Title</th>
                        <th>Author</th>
                        <th>Status</th>
                        <th>Rented By</th>
                        <th>Due Date</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Wings of Fire</td>
                        <td>Dr. A.P.J. Abdul Kalam</td>
                        <td>Rented</td>
                        <td>Roopak Ramesh</td>
                        <td>08/09/2024</td>
                    </tr>
                    <tr>
                        <td>Wings of Fire</td>
                        <td>Dr. A.P.J. Abdul Kalam</td>
                        <td> Rented</td>
                        <td>Tinu Varghese</td>
                        <td>18/09/2024</td>
                    </tr>
                    <tr>
                        <td>Harry Potter and the Philosopher's Stone</td>
                        <td>J.K. Rowling</td>
                        <td>Not Rented</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>The Notebook</td>
                        <td>Nicholas Sparks</td>
                        <td>Not Rented</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>As Good as Dead</td>
                        <td>Holly Jackson</td>
                        <td>Not Rented</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>A Wrinkle in Time</td>
                        <td>Madeleine L'Engle</td>
                        <td>Not Rented</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>She Said</td>
                        <td>Jodi Kantor</td>
                        <td>Rented</td>
                        <td>Aswin Ajith</td>
                        <td>17/09/2024</td>
                    </tr>
                    <tr>
                        <td>Beyond Good and Evil</td>
                        <td>Friedrich Nietzsche</td>
                        <td>Not Rented</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Dark Psychology Secrets and Manipulation</td>
                        <td>Amy Brown</td>
                        <td>Not Rented</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Elon Musk</td>
                        <td>Walter Isaacson</td>
                        <td>Rented</td>
                        <td>Tinu Varghese</td>
                        <td>13/08/2024</td>
                    </tr>
                    <tr>
                        <td>The Avengers</td>
                        <td>Stan Lee</td>
                        <td>Not Rented</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>I Don't Love You Anymore</td>
                        <td>Rithvik Singh</td>
                        <td>Rented</td>
                        <td>Roopak Ramesh</td>
                        <td>30/08/2024</td>
                    </tr>
                    <tr>
                        <td>Great Cases of Sherlock Holmes</td>
                        <td>Arthur Conan Doyle</td>
                        <td>Rented</td>
                        <td>Samuel Jacob</td>
                        <td>14/09/2024</td>
                    </tr>
                    <tr>
                        <td>Alice in Wonderland</td>
                        <td>Lewis Carroll</td>
                        <td>Rented</td>
                        <td>Anusha Anil</td>
                        <td>15/09/2024</td>
                    </tr>
                    <tr>
                        <td>Alice in Wonderland</td>
                        <td>Lewis Carroll</td>
                        <td>Rented</td>
                        <td>Sona Saji</td>
                        <td>14/09/2024</td>
                    </tr>
                    <tr>
                        <td>The Diary of Anne Frank</td>
                        <td>Anne Frank</td>
                        <td>Not Rented</td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    
    <footer>
        <p>2024 Your Company. All rights reserved. Aldren and Samuel</p>
    </footer>
</body>
</html>
