@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
}
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to top, rgba(0,0,0,0.5) 30%, rgba(0,0,0,0.5) 30%), url(../Icons/backgroundIMG.jpg);
    background-position: center;
    background-size: cover;
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header {
    background-color: #00796b; /* Teal color */
    color: rgba(255, 255, 255, 0.749);
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 50px;
}

.header-actions {
    display: flex;
    align-items: center;
}

.profile-icon img {
    width: 30px;
    height: 30px;
    margin-right: 15px;
}

.logout-button {
    background-color: #d32f2f; /* Red color for logout */
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
}

.logout-button:hover {
    background-color: #b71c1c; /* Darker red for hover effect */
}

.container {
    display: flex;
    flex: 1;
}

.sidebar {
    width: 250px;
    background-color: #00796b; /* Teal color */
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 15px;
}

.sidebar ul li a {
    color: rgba(255, 255, 255, 0.59);
    text-decoration: none;
    display: block;
    padding: 10px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.sidebar ul li a:hover {
    background-color: #004d40; /* Darker teal on hover */
}

.main-content {
    flex: 1;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.712); /* Slightly transparent white background */
}

footer {
    background-color: #00796b; /* Teal color */
    color: white;
    text-align: center;
    padding: 20px;
}

/* Add Book Page Styles */

.add-book-button {
    background-color: #004d40; /* Darker teal */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 20px;
    display: block;
}

.add-book-button:hover {
    background-color: #00332d; /* Even darker teal */
}

#books-table {
    width: 100%;
    border-collapse: collapse; /* Ensure borders do not collapse into each other */
    border: 2px solid #00796b; /* Teal border around the entire table */
}

#books-table th, #books-table td {
    border: 1px solid #00796b; /* Teal border for each cell */
    padding: 12px 15px; /* Increased padding for better spacing */
    text-align: left;
}

#books-table th {
    background-color: #00796b; /* Teal color */
    color: white;
}

#books-table tr:nth-child(even) {
    background-color: #f2f2f2; /* Alternating row color */
}

#books-table tr:hover {
    background-color: #ddd; /* Hover effect */
}

.stats-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.stat-box {
    background-color: #004d40; /* Dark teal background */
    color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    flex: 1;
    margin-right: 20px;
}

.stat-box h2 {
    margin-bottom: 10px;
    font-size: 24px;
}

.stat-box p {
    font-size: 28px;
    font-weight: bold;
}

.stat-box:last-child {
    margin-right: 0;
}

/* Add styles for the login log table */
#login-log {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#login-log th, #login-log td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

#login-log th {
    background-color: #f2f2f2;
}
