@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    width: 97%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.5) 50%), url(../Icons/backgroundIMG.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

header {
    background-color: #00796b; /* Teal color */
    width: 100%;
    height: 75px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
}

nav ul li {
    margin: 0 10px;
    position: relative;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

nav ul li a:hover {
    color: #00382e; /* Darker teal on hover */
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #00796b;
    min-width: 150px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;
    margin-top: 10px;
    overflow: hidden;
    opacity: 0;
    transition: opacity 0.4s ease;
}

.dropdown-content li a {
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
    text-align: left;
    transition: background-color 0.3s ease;
}

.dropdown-content li a:hover {
    background-color: #005f4f; /* Darker teal on hover */
}

nav ul li:hover .dropdown-content {
    display: block;
    opacity: 1;
}

.authors {
    padding: 150px;
}

.authors h2 {
    color: #00af9a;
    text-align: center;
    margin-bottom: 40px;
}

.author {
    background: #cccccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    padding: 20px;
}

.author img {
    width: 150px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 20px;
}

.author .details {
    flex: 1;
}

.author h3 {
    margin-top: 0;
    color: #00796b;
}

.author p {
    margin: 5px 0;
    color: #004d40;
}

footer {
    background-color: #00796b;
    color: white;
    text-align: center;
    padding: 20px 0;
    width: 103%;
    position: relative;
    bottom: 0;
}

footer p {
    margin: 0;
}

footer .social-icons {
    margin-top: 10px;
}

footer .social-icons a {
    margin: 0 10px;
    font-size: 1.5em;
    text-decoration: none;
    color: white;
    transition: color 0.3s;
}

footer .social-icons a:hover {
    color: #d32f2f;
}

footer .social-icons a img {
    width: 30px;
    height: 30px;
}

footer .social-icons a:hover img {
    opacity: 0.8;
}
