@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5) 30%, rgba(0, 0, 0, 0.5) 30%), url(../Icons/backgroundIMG.jpg);
    background-position: center;
    background-size: cover;
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header {
    background-color: #00796b; /* Teal color */
    color: rgba(255, 255, 255, 0.749);
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 50px;
}

.header-actions {
    display: flex;
    align-items: center;
}

.logout-button {
    background-color: #d32f2f; /* Red color for logout */
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
}

.logout-button:hover {
    background-color: #b71c1c; /* Darker red for hover effect */
}

.container {
    display: flex;
    flex: 1;
}

.sidebar {
    width: 250px;
    background-color: #00796b; /* Teal color */
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 15px;
}

.sidebar ul li a {
    color: rgba(255, 255, 255, 0.59);
    text-decoration: none;
    display: block;
    padding: 10px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.sidebar ul li a:hover {
    background-color: #004d40; /* Darker teal on hover */
}

.main-content {
    flex: 1;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.712); /* Slightly transparent white background */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-section {
    text-align: center;
}

.profile-pic img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 4px solid #00796b;
    margin-bottom: 20px;
}

.profile-info {
    background-color: rgba(255, 255, 255, 0.712); /* Slightly transparent white background */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 300px;
    text-align: center;
}

.profile-info h2 {
    margin-bottom: 10px;
}

.change-pic-button, .save-pic-button, .dashboard-button {
    background-color: #00796b; /* Teal color */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    width: 100%;
}

.change-pic-button:hover, .save-pic-button:hover, .dashboard-button:hover {
    background-color: #004d40; /* Darker teal on hover */
}

footer {
    background-color: #00796b; /* Teal color */
    color: white;
    text-align: center;
    padding: 20px;
    position: absolute;
    margin-bottom: -60px;
    bottom: 0;
    width: 97%;
}
