@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
}

body {
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5) 30%, rgba(0,0,0,0.5) 30%), url(../Icons/backgroundIMG.jpg);
    background-position: center;
    background-size: cover;
    height: 120vh;
}

.search-container {
    text-align: center;
    margin: 20px;
}

.search-container input[class="search"] {
    width: 80%;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #00796b; 
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.search-container input[class="search"]::placeholder {
    color: #00796b; 
}

.btn{
    padding:12px;
    border-radius: 8px;
}

header {
    background-color: #00796b; /* Teal color */
    width: 97%;
    height: 75px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
}

nav ul li {
    margin: 0 10px;
    position: relative;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

nav ul li a:hover {
    color: #00382e; /* Darker teal on hover */
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #00796b;
    min-width: 150px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;
    margin-top: 10px;
    overflow: hidden;
    opacity: 0;
    transition: opacity 0.4s ease;
}

.dropdown-content li a {
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
    text-align: left;
    transition: background-color 0.3s ease;
}

.dropdown-content li a:hover {
    background-color: #005f4f; /* Darker teal on hover */
}

nav ul li:hover .dropdown-content {
    display: block;
    opacity: 1;
}

main {
    text-align: center;
    padding: 50px;
}

main h1 {
    margin-top: 0;
    color: #bbfff7; /* Teal color for the header */
}

main p {
    font-size: 1.2em;
    color: #ffffff; /* Darker teal for the paragraph */
}

.genres {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.genre {
    background-color: #bcffd0; /* White background for genre containers */
    padding: 20px;
    border-radius: 15px; /* Curved edges */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Light shadow */
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.genre:hover {
    transform: scale(1.05); /* Slight zoom effect on hover */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3); /* Darker shadow on hover */
}

.genre h2 {
    font-size: 1.5em;
    font-weight: bold;
    color: #00796b; /* Teal color for genre name */
}

.genre p {
    font-size: 1em;
    color: #555555; /* Dark grey for genre description */
}

footer {
    background-color: #00796b; /* Teal color */
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative;
    width: 100%;
    bottom: 0;
}

footer p {
    margin: 0;
}

footer .social-icons {
    margin-top: 10px;
}

footer .social-icons a {
    margin: 0 10px;
    font-size: 1.5em;
    text-decoration: none;
    color: white;
    transition: color 0.3s;
}

footer .social-icons a:hover {
    color: #d32f2f; /* Change color on hover */
}

footer .social-icons a img {
    width: 30px;
    height: 30px;
}

footer .social-icons a:hover img {
    opacity: 0.8;
}
