@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    width: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5) 30%, rgba(0, 0, 0, 0.5) 30%), url(../Icons/backgroundIMG.jpg);
    background-position: center;
    background-size: cover;
    height: 120vh;
}

header {
    background-color: #00796b; /* Teal color */
    width: 97%;
    height: 75px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    position: relative;
}

nav ul li {
    margin: 0 10px;
    position: relative;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    font-family: Arial, sans-serif;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

.profile-icon {
    display: flex;
    align-items: center;
}

.profile-icon img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
}

nav ul li a:hover {
    color: #003e34; /* Darker teal on hover */
}

nav ul li .dropdown-content {
    display: none;
    position: absolute;
    background-color: #00594f;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    margin-top: 10px;
    border-radius: 5px;
    width: 150px;
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

nav ul li .dropdown-content li {
    padding: 10px 5px;
}

nav ul li .dropdown-content li a {
    color: white;
    padding: 10px 5px;
    text-decoration: none;
    display: block;
    transition: 0.4s ease-in-out;
}

nav ul li .dropdown-content li a:hover {
    background-color: #004d40; /* Darker teal on hover */
}

nav ul li:hover .dropdown-content {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

main {
    text-align: center;
    padding: 50px;
}

main h1 {
    margin-top: 0;
    color: #bbfff7; /* Teal color for the header */
}

main p {
    font-size: 1.2em;
    color: #ffffff; /* Darker teal for the paragraph */
}

.books {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    padding: 20px;
}

.book {
    background-color: #ffffff; /* White background for book containers */
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.book:hover {
    transform: scale(1.05); /* Slight zoom effect on hover */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.book img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    transition: opacity 0.3s ease;
}

.book-details {
    margin-top: 10px;
}

.book-details .price {
    font-size: 1.5em;
    font-weight: bold;
    color: #d32f2f; /* Red color for price */
}

.book-details .genre {
    font-size: 1em;
    color: #00796b; /* Teal color for genre */
}

.rating {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 3px;
    display: none;
}

.book:hover .rating {
    display: block;
}

footer {
    background-color: #00796b; /* Teal color */
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative;
    width: 100%;
    bottom: 0;
}

footer p {
    margin: 0;
}

footer .social-icons {
    margin-top: 10px;
}

footer .social-icons a {
    margin: 0 10px;
    font-size: 1.5em;
    text-decoration: none;
    color: white;
    transition: color 0.3s;
}

footer .social-icons a:hover {
    color: #d32f2f; /* Change color on hover */
}

footer .social-icons a img {
    width: 30px;
    height: 30px;
}

footer .social-icons a:hover img {
    opacity: 0.8;
}
