@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to top, rgba(0,0,0,0.5) 30%, rgba(0,0,0,0.5) 30%), url(../Icons/backgroundIMG.jpg);
    background-position: center;
    background-size: cover;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #00796b; /* Teal color */
    width: 97%;
    height: 75px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
}

nav ul li {
    margin: 0 10px;
    position: relative;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

nav ul li a:hover {
    color: #00382e; /* Darker teal on hover */
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #00796b;
    min-width: 150px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;
    margin-top: 10px;
    overflow: hidden;
    opacity: 0;
    transition: opacity 0.4s ease;
}

.dropdown-content li a {
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
    text-align: left;
    transition: background-color 0.3s ease;
}

.dropdown-content li a:hover {
    background-color: #005f4f; /* Darker teal on hover */
}

nav ul li:hover .dropdown-content {
    display: block;
    opacity: 1;
}

.search {
    display: flex;
    align-items: center;
    padding: 5px;
    margin-top: -17px;
}

.srch {
    font-family: 'Times New Roman', serif;
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #093833;
    margin-top: 13px;
    color: #fff;
    border-right: none;
    font-size: 16px;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn {
    width: 100px;
    height: 40px;
    background: #093833;
    border: 2px solid #093833;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}

.btn:hover {
    color: #000;
}

.btn:focus {
    outline: none;
}

.srch:focus {
    outline: none;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1000px;
    color: #fff;
}

.container {
    background: linear-gradient(to top, rgba(0,0,0,0.6) 50%, rgba(0,0,0,0.6) 50%);
    padding: 20px;
    border-radius: 10px;
    box-shadow: none;
    text-align: left;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.container:hover {
    transform: scale(1.05); /* Slight zoom effect on hover */
    box-shadow: transparent;
}

.content .par {
    padding-left: 20px;
    padding-bottom: 20px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content h1 {
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}

.content .click {
    width: 160px;
    height: 40px;
    background: #00796b;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s ease;
}

.content .click a {
    text-decoration: none;
    color: #000;
    transition: 0.3s ease;
}

.click:hover {
    background-color: #fff;
}

.content span {
    color: #00796b;
    font-size: 65px;
}

.form-container {
    display: flex;
    justify-content: flex-end;
    padding-left: 30px;
    flex: 1;
}

.form {
    width: 250px;
    height: 380px;
    background: linear-gradient(to top, rgba(0,0,0,0.8) 50%, rgba(0,0,0,0.8) 50%);
    border-radius: 10px;
    padding: 25px;
}

.form h2 {
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: #00796b;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.form input {
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #00796b;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.form input:focus {
    outline: none;
}

::placeholder {
    color: #fff;
    font-family: Arial;
}

.btnn {
    width: 240px;
    height: 40px;
    background: #00796b;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}

.btnn:hover {
    background: #fff;
    color: #00796b;
}

.btnn a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.form .link {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}

.form .link a {
    text-decoration: none;
    color: #00796b;
}

footer {
    background-color: #00796b; /* Teal color */
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative;
    width: 100%;
    bottom: 0;
}

footer p {
    margin: 0;
}

footer .social-icons {
    margin-top: 10px;
}

footer .social-icons a {
    margin: 0 10px;
    font-size: 1.5em;
    text-decoration: none;
    color: white;
    transition: color 0.3s;
}

footer .social-icons a:hover {
    color: #d32f2f; /* Change color on hover */
}

footer .social-icons a img {
    width: 30px;
    height: 30px;
}

footer .social-icons a:hover img {
    opacity: 0.8;
}
