@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to top, rgba(0,0,0,0.5) 30%, rgba(0,0,0,0.5) 30%), url(../Icons/backgroundIMG.jpg);
    background-position: center;
    background-size: cover;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #00796b; /* Teal color */
    width: 97%;
    height: 75px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
}

nav ul li {
    margin: 0 10px;
    position: relative;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

nav ul li a:hover {
    color: #00382e; /* Darker teal on hover */
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #00796b;
    min-width: 150px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;
    margin-top: 10px;
    overflow: hidden;
    opacity: 0;
    transition: opacity 0.4s ease;
}

.dropdown-content li a {
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
    text-align: left;
    transition: background-color 0.3s ease;
}

.dropdown-content li a:hover {
    background-color: #005f4f; /* Darker teal on hover */
}

nav ul li:hover .dropdown-content {
    display: block;
    opacity: 1;
}

.main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form2 {
    width: 250px;
    height: auto;
    background: linear-gradient(to top, rgba(0,0,0,0.8) 50%, rgba(0,0,0,0.8) 50%);
    border-radius: 20px;
    padding: 25px;
    margin: 0 auto;
}

.form2 h2 {
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: #00796b;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.form2 input {
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #00796b;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.form2 input:focus {
    outline: none;
}

.btnn {
    width: 240px;
    height: 40px;
    background: #00796b;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}

.btnn:hover {
    background: #fff;
    color: #00796b;
}

.btnn a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

footer {
    background-color: #00796b; /* Teal color */
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative;
    width: 100%;
    margin-top: auto;
}

footer p {
    margin: 0;
}

footer .social-icons {
    margin-top: 10px;
}

footer .social-icons a {
    margin: 0 10px;
    font-size: 1.5em;
    text-decoration: none;
    color: white;
    transition: color 0.3s;
}

footer .social-icons a:hover {
    color: #d32f2f; /* Change color on hover */
}

footer .social-icons a img {
    width: 30px;
    height: 30px;
}

footer .social-icons a:hover img {
    opacity: 0.8;
}
