@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    width: 96%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.823) 30%, rgba(0, 0, 0, 0.938) 30%), url(../Icons/backgroundIMG.jpg);
    background-position: center;
    background-size: cover;
    height: 120vh;
}

header {
    background-color: #00796b; /* Teal color */
    width: 98%;
    height: 75px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
}

nav ul li {
    margin: 0 10px;
    position: relative;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

nav ul li a:hover {
    color: #00382e; /* Darker teal on hover */
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #00796b;
    min-width: 150px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;
    margin-top: 10px;
    overflow: hidden;
    opacity: 0;
    transition: opacity 0.4s ease;
}

.dropdown-content li a {
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
    text-align: left;
    transition: background-color 0.3s ease;
}

.dropdown-content li a:hover {
    background-color: #005f4f; /* Darker teal on hover */
}

nav ul li:hover .dropdown-content {
    display: block;
    opacity: 1;
}

main {
    text-align: center;
    padding: 50px;
    color: white;
}

main h1 {
    margin-top: 0;
    color: #bbfff7; /* Light teal color for the header */
}

main p, main ul {
    font-size: 1.2em;
    color: #ffffff; /* White color for the text */
    margin: 20px 0;
}

main ul {
    list-style-type: disc;
    padding-left: 40px;
    text-align: left;
}

.book {
    background-color: #ffffff; /* White background for book containers */
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    margin: 20px auto;
    max-width: 300px;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.book:hover {
    transform: scale(1.05); /* Slight zoom effect on hover */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.book img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    transition: opacity 0.3s ease;
}

.book-details {
    margin-top: 10px;
}

.book-details .price {
    font-size: 1.5em;
    font-weight: bold;
    color: #d32f2f; /* Red color for price */
}

.book-details .genre {
    font-size: 1em;
    color: #00796b; /* Teal color for genre */
}

.rating {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 3px;
    display: none;
}

.book:hover .rating {
    display: block;
}

.rent-button {
    text-align: center;
    margin-top: 20px;
}

.rent-button a {
    background-color: #00796b; /* Teal color */
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.rent-button a:hover {
    background-color: #004d40; /* Darker teal on hover */
}

footer {
    background-color: #00796b; /* Teal color */
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative;
    width: 100%;
    bottom: 0;
}

footer p {
    margin: 0;
}

footer .social-icons {
    margin-top: 10px;
}

footer .social-icons a {
    margin: 0 10px;
    display: inline-block;
    transition: opacity 0.3s ease;
}

footer .social-icons img {
    width: 30px;
    height: 30px;
}

footer .social-icons a:hover img {
    opacity: 0.7;
}
