@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;

}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5) 30%, rgba(0, 0, 0, 0.5) 30%), url(../Icons/backgroundIMG.jpg);
    background-position: center;
    background-size: cover;
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header {
    background-color: #00796b; /* Teal color */
    color: rgba(255, 255, 255, 0.749);
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 50px;
}

.header-actions {
    display: flex;
    align-items: center;
}

.profile-icon img {
    width: 30px;
    height: 30px;
    margin-right: 15px;
}

.logout-button {
    background-color: #d32f2f; /* Red color for logout */
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
}

.logout-button:hover {
    background-color: #b71c1c; /* Darker red for hover effect */
}

.container {
    display: flex;
    flex: 1;

}

.sidebar {
    width: 250px;
    background-color: #00796b; /* Teal color */
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 15px;
}

.sidebar ul li a {
    color: rgba(255, 255, 255, 0.59);
    text-decoration: none;
    display: block;
    padding: 10px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.sidebar ul li a:hover {
    background-color: #004d40; /* Darker teal on hover */
}

.main-content {
    flex: 1;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.712); /* Slightly transparent white background */
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}

#book-status {
    width: 100%;
    display: flex;
    justify-content: center; /* Center horizontally */
}

#book-status-table {
    width: 80%; /* Adjust width as needed */
    border-collapse: collapse; /* Ensure borders do not collapse into each other */
    border: 2px solid #00796b; /* Teal border around the entire table */
}

#book-status-table th, #book-status-table td {
    border: 1px solid #00796b; /* Teal border for each cell */
    padding: 12px 15px; /* Increased padding for better spacing */
    text-align: left;
}

#book-status-table th {
    background-color: #00796b; /* Teal color */
    color: white;
}

#book-status-table tr:nth-child(even) {
    background-color: #f2f2f2; /* Alternating row color */
}

#book-status-table tr:hover {
    background-color: #ddd; /* Hover effect */
}

footer {
    background-color: #00796b; /* Teal color */
    color: white;
    text-align: center;
    padding: 20px;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
}
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to top, rgba(0,0,0,0.5) 30%, rgba(0,0,0,0.5) 30%), url(../Icons/backgroundIMG.jpg);
    background-position: center;
    background-size: cover;
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header {
    background-color: #00796b; /* Teal color */
    color: rgba(255, 255, 255, 0.749);
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 50px;
}

.header-actions {
    display: flex;
    align-items: center;
}

.profile-icon img {
    width: 30px;
    height: 30px;
    margin-right: 15px;
}

.logout-button {
    background-color: #d32f2f; /* Red color for logout */
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
}

.logout-button:hover {
    background-color: #b71c1c; /* Darker red for hover effect */
}

.container {
    display: flex;
    flex: 1;
}

.sidebar {
    width: 250px;
    background-color: #00796b; /* Teal color */
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 15px;
}

.sidebar ul li a {
    color: rgba(255, 255, 255, 0.59);
    text-decoration: none;
    display: block;
    padding: 10px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.sidebar ul li a:hover {
    background-color: #004d40; /* Darker teal on hover */
}

.main-content {
    flex: 1;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.712); /* Slightly transparent white background */
}

footer {
    background-color: #00796b; /* Teal color */
    color: white;
    text-align: center;
    padding: 20px;
}

/* Add Book Page Styles */

.add-book-button {
    background-color: #004d40; /* Darker teal */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 20px;
    display: block;
}

.add-book-button:hover {
    background-color: #00332d; /* Even darker teal */
}

#books-table {
    width: 100%;
    border-collapse: collapse; /* Ensure borders do not collapse into each other */
    border: 2px solid #00796b; /* Teal border around the entire table */
}

#books-table th, #books-table td {
    border: 1px solid #00796b; /* Teal border for each cell */
    padding: 12px 15px; /* Increased padding for better spacing */
    text-align: left;
}

#books-table th {
    background-color: #00796b; /* Teal color */
    color: white;
}

#books-table tr:nth-child(even) {
    background-color: #f2f2f2; /* Alternating row color */
}

#books-table tr:hover {
    background-color: #ddd; /* Hover effect */
}

/* viewbookstatus.css */
/* body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

.logo img {
    max-height: 50px;
} */
/* 
.header-actions {
    float: right;
    padding: 10px;
}

.header-actions a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

.container {
    padding: 20px;
}

h1 {
    margin-bottom: 20px;
} */

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: left;
}

th {
    background-color: #f4f4f4;
    color: #333;
}

td {
    background-color: #fff;
    color: #333;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
} */